<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mt.digital</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
          integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj"
          crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="col-sm-12 col-md-9">
            <h1>Matthew Turner</h1>
            <p>
                I'm currently a graduate student in the Cognitive and Information
                Sciences at UC Merced.
            </p>
            <p>
                Get in touch! <a href="mailto:maturner01@gmail.com">Email works great</a>
            </p>
            <p>
              See my <a href="https://github.com/mt-digital">code on GitHub.</a>
            </p>
            <p>
              Download <a href="static/turner_cv.pdf">my CV</a>.
            </p>

        </div>
        <div class="col-sm-12 col-md-3">
            <img src="me.jpeg" alt="me" style="display:block;margin:auto;width:200px;">

        </div>

        <hr>
        <br>

        <h2>The Latest</h2>
        <p>
          I'm presenting at the Cultural Evolution Society meeting on October 22nd!
          Here are my <a href="static/ces_slides.pdf">slides</a>. The presentation
          is based on a forthcoming paper to be published in a
          special issue <i>Complexity</i> on Critical Transitions in Complex
          Social Systems. The preprint <a href="https://arxiv.org/abs/1805.06057">on the arXiv</a>.
        </p>

        <p>
        I also recently posted a preprint on <a href="https://osf.io/preprints/socarxiv/t8yg9/">Metaphorical Violence in 
          Political Discourse</a>. Feedback is greatly appreciated!
        </p>

    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
</body>
</html>
